--cpu Cortex-M0+
".\objects\air001xx_it.o"
".\objects\main.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\infrared.o"
".\objects\delay.o"
".\objects\air001xx_hal.o"
".\objects\air001xx_hal_adc.o"
".\objects\air001xx_hal_adc_ex.o"
".\objects\air001xx_hal_cortex.o"
".\objects\air001xx_hal_flash.o"
".\objects\air001xx_hal_gpio.o"
".\objects\air001xx_hal_pwr.o"
".\objects\air001xx_hal_pwr_ex.o"
".\objects\air001xx_hal_rcc.o"
".\objects\air001xx_hal_rcc_ex.o"
".\objects\startup_air001_dev.o"
".\objects\system_air001xx.o"
--strict --scatter ".\Objects\air001_neopixel_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\air001_neopixel_hal.map" -o .\Objects\air001_neopixel_hal.axf