--cpu Cortex-M0+
"hongwai\startup_stm32g030xx.o"
"hongwai\main.o"
"hongwai\gpio.o"
"hongwai\dma.o"
"hongwai\i2c.o"
"hongwai\tim.o"
"hongwai\usart.o"
"hongwai\stm32g0xx_it.o"
"hongwai\stm32g0xx_hal_msp.o"
"hongwai\stm32g0xx_hal_i2c.o"
"hongwai\stm32g0xx_hal_i2c_ex.o"
"hongwai\stm32g0xx_hal_rcc.o"
"hongwai\stm32g0xx_hal_rcc_ex.o"
"hongwai\stm32g0xx_ll_rcc.o"
"hongwai\stm32g0xx_hal_flash.o"
"hongwai\stm32g0xx_hal_flash_ex.o"
"hongwai\stm32g0xx_hal_gpio.o"
"hongwai\stm32g0xx_hal_dma.o"
"hongwai\stm32g0xx_hal_dma_ex.o"
"hongwai\stm32g0xx_ll_dma.o"
"hongwai\stm32g0xx_hal_pwr.o"
"hongwai\stm32g0xx_hal_pwr_ex.o"
"hongwai\stm32g0xx_hal_cortex.o"
"hongwai\stm32g0xx_hal.o"
"hongwai\stm32g0xx_hal_exti.o"
"hongwai\stm32g0xx_hal_tim.o"
"hongwai\stm32g0xx_hal_tim_ex.o"
"hongwai\stm32g0xx_hal_uart.o"
"hongwai\stm32g0xx_hal_uart_ex.o"
"hongwai\system_stm32g0xx.o"
"hongwai\delay.o"
"hongwai\infrared.o"
--strict --scatter "Hongwai\Hongwai.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hongwai.map" -o Hongwai\Hongwai.axf